babylon-canvas {
	display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;

  canvas {
    width: 100%;
    height: 100%;
  }

  .spawn-model {
    list-style: none;
    position: absolute;
    cursor: pointer;
    top: 20px;
    left: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 1px 0 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000;
  }

  .fps-display {
    pointer-events: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 1px 0 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000;
  }
}